# ep-isw

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  grade-input-sample.json  pom.xml  sonar-project.properties
backend/docs/: grade-calculator.puml
backend/spotless/: eclipse-java-google-style.xml
backend/src/main/java/com/ep/isw/: ExamApplication.java
backend/src/main/java/com/ep/isw/application/dto/: CharacterDto.java  CommentDto.java  UserDto.java
backend/src/main/java/com/ep/isw/application/service/: CharacterService.java  CommentService.java  UserService.java
backend/src/main/java/com/ep/isw/application/usecase/: AddCommentCommand.java  CreateCharacterCommand.java  RegisterUserCommand.java
backend/src/main/java/com/ep/isw/domain/exception/: DomainException.java  ResourceNotFoundException.java
backend/src/main/java/com/ep/isw/domain/model/: Character.java  Comment.java  UserAccount.java  UserRole.java
backend/src/main/java/com/ep/isw/domain/repository/: CharacterRepository.java  CommentRepository.java  UserRepository.java
backend/src/main/java/com/ep/isw/domain/service/: CommentPolicy.java
backend/src/main/java/com/ep/isw/grade/cli/: GradeCli.java
backend/src/main/java/com/ep/isw/grade/model/: Evaluation.java  EvaluationInput.java  GradeInput.java  GradeReport.java
backend/src/main/java/com/ep/isw/grade/policy/: AttendancePolicy.java  ExtraPointsPolicy.java
backend/src/main/java/com/ep/isw/grade/service/: GradeCalculator.java
backend/src/main/java/com/ep/isw/infrastructure/config/: ApplicationConfig.java
backend/src/main/java/com/ep/isw/infrastructure/persistence/: InMemoryCharacterRepository.java  InMemoryCommentRepository.java  InMemoryUserRepository.java
backend/src/main/java/com/ep/isw/infrastructure/security/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenPayload.java  TokenProperties.java  TokenService.java
backend/src/main/java/com/ep/isw/presentation/controller/: AuthController.java  CharacterController.java  CommentController.java
backend/src/main/java/com/ep/isw/presentation/dto/: AuthResponse.java  CharacterRequest.java  CommentRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/ep/isw/presentation/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/ep/isw/application/: CharacterServiceTest.java  CommentServiceTest.java  UserServiceTest.java
backend/src/test/java/com/ep/isw/domain/service/: CommentPolicyTest.java
backend/src/test/java/com/ep/isw/grade/cli/: GradeCliTest.java
backend/src/test/java/com/ep/isw/grade/policy/: AttendancePolicyTest.java  ExtraPointsPolicyTest.java
backend/src/test/java/com/ep/isw/grade/service/: GradeCalculatorTest.java
backend/src/test/java/com/ep/isw/infrastructure/security/: TokenAuthenticationFilterTest.java  TokenServiceTest.java
backend/src/test/java/com/ep/isw/presentation/controller/: AuthControllerTest.java  CharacterControllerTest.java  CommentControllerTest.java
